
# tank movement testbench

sv work ../../rtl/vga/vga_if.sv \
        ../../rtl/vga/vga_pkg.sv \
        ../../rtl/tank/tank_pkg.sv \
        ../../rtl/delay.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/background/draw_bg.sv \
        ../../rtl/terrain/draw_terrain.sv \
        ../../rtl/draw_img/draw_rect_char.sv \
        ../../rtl/draw_img/draw_rect_image.sv \
        ../../rtl/draw_img/draw_rect_ctl.sv \
        ../../rtl/rom/char_rom.sv \
        ../../rtl/rom/font_rom.sv \
        ../../rtl/rom/image_rom.sv \
        ../../rtl/rom/bg_rom.sv \
        ../../rtl/rom/tank_rom.sv \
        ../../rtl/rom/barrel_rom.sv \
        ../../rtl/tank/draw_tank.sv \
        ../../rtl/tank/tank_ctl.sv \
        ../../rtl/tank/tank_move.sv \
        ../../rtl/tank/draw_barrel.sv \
        ../../rtl/tank/barrel_ctl.sv \
        ../../rtl/tank/tank.sv \
        ../../rtl/tank/barrel.sv \
        ../../rtl/top_vga.sv \
        ../common/tiff_writer.sv \
        tank_movement_tb.sv
